<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
</head>
<body>
<style>
    header#header2 {
        display: flex;
    }
</style>
    <header id="header2">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </header>

    <style>
        header#header1 {
            display: grid;
            /* margin: 0 50px; */
            grid-template-columns: repeat(10, 1fr);
        }
        header#header1 > div:nth-child(3) {
            /* margin-left: auto; */
            grid-column: 10;
        }
    </style>

    <header id="header1">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </header>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 350px 50px;
        }

        .container header {
            grid-column: span 12;
        }

        .container aside {
            grid-column: span 2;
        }

        .container main {
            grid-column: span 10;
        }

        .container footer {
            grid-column: span 12;
        }
    </style>
    <div class="container">
        <header>HEADER</header>
        <aside>MENU</aside>
        <main>CONTENT</main>
        <footer>FOOTER</footer>
    </div>
</body>
</html>